server {
    charset      utf-8;
    client_max_body_size  128M;
    listen       80; ## listen for ipv4

    server_name localhost;

    index index.html index.php;

    root /var/www/html/public;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        include  fastcgi_params;
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_read_timeout 600;
        try_files $uri =404;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    #error_page  404 /404.html;

    location ~* /\. {
        deny all;
    }
}
