memory_limit = 4092M
 
date.timezone = America/Manaus
 
display_errors = On
 
max_execution_time = 300
 
max_input_time = 120

cgi.fix_pathinfo = 0

error_reporting = E_ALL

post_max_size = 25M

upload_max_filesize = 20M

# Opcache
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
opcache.fast_shutdown = 1

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

